<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Motivational Quotes</title>
  <style>
    html{
      background-color: lightsalmon;
      border: 5px;
    }
    div{
      height: 200px;
      width: 200px;
    }

    p{
      margin: 0%;

    }

    #first{
      background-color: bisque;
      padding: 20px;
      border: 10px solid black;
    }

    #second{
      background-color: aquamarine;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
      padding: 20px;
    }

    #third{
      background-color: paleturquoise;
      border: solid black;
      border-width: 10px;
      padding: 20px;
    }
    /* Write your CSS code here */

  </style>
</head>

<body>
  <div id="first">
<p>“A more forgiving attitude makes it easier to develop wisdom…Likewise a deeper capacity for wisdom makes it easier to forgive.”</p>
</div>
<div id="second">
<p>“We need to be willing to accept our feelings around an event in order to fully gain the benefits, which are available from it.”</p>
</div>
<div id="third">
<p>“Think of someone who antagonizes, annoys or upsets you and ask yourself, What positive character qualities does this person express that I lack?”
</p>
</div>

<br>
<br>
<hr>
<footer style="margin: 50px; text-align: center; font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Copy Right @ Dhaval 2023</footer>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>